# Create a new task
POST http://localhost:3333/api/tasks HTTP/1.1
Content-Type: application/json

{
  "title": "Hello world!",
  "description": "Текст анонса",
  "userId": "13",
  "category": {
    "title": "Снова новое"
  },
  "tagSet":"['новое', 'для тебя']",
  "cost": 2000,
  "status": "Новое",
  "city": "Москва"
}

###

# Delete the task by id
DELETE http://localhost:3333/api/tasks/4 HTTP/1.1

###

# Get task by id
GET http://localhost:3333/api/tasks/1 HTTP/1.1

###

# Get all tasks
GET http://localhost:3333/api/tasks HTTP/1.1

###

PATCH http://localhost:3333/api/tasks/1 HTTP/1.1
Content-Type: application/json

{
  "title": "Новый заголовок"
}

###

# Get all tasks and filtres
GET http://localhost:3333/api/tasks?city=Владивосток&categoryId=2&limit=6&page=1 HTTP/1.1

###