# Create a new task
POST http://localhost:3333/api/tasks HTTP/1.1
Content-Type: application/json

{
  "title": "Hello world!",
  "description": "Текст анонса",
  "userId": "13",
  "category": {
    "title": "Что-то новое"
  },
  "cost": 2000,
  "status": "Новое",
  "city": "Москва"
}

###

# Delete the task by id
DELETE http://localhost:3333/api/tasks/4 HTTP/1.1

###

# Get task by id
GET http://localhost:3333/api/tasks/1 HTTP/1.1

###

# Get all tasks
GET http://localhost:3333/api/tasks HTTP/1.1

###

PATCH http://localhost:3333/api/tasks/1 HTTP/1.1
Content-Type: application/json

{
  "title": "Новый заголовок"
}

###