# Create a new user
POST http://localhost:3333/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "dateBirth": "2012-02-22",
  "fullname": "Keks",
  "password": "123456",
  "city": "Moscow"
}

###

# Get user by ID
GET http://localhost:3333/api/auth/643828eb2c88bdcdce698edf HTTP/1.1

###

# Login user by email and password
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound1.local",
  "password": "123456"
}

###
